<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.barteks2x</groupId>
    <artifactId>cubit</artifactId>
    <version>pre-alpha-0.0</version>
    <packaging>jar</packaging>

    <name>Cubit</name>
    <url>http://maven.apache.org</url>
	

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lwjgl.version>2.8.5</lwjgl.version>
        <junit.version>4.11</junit.version>
        <netbeans.hint.license>HEADER</netbeans.hint.license>
    </properties>
    <repositories>
        <repository>
            <id>mavenNatives</id>
            <name>Maven Natives Repository</name>
            <url>http://mavennatives.googlecode.com/svn/repo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nifty-maven-repo.sourceforge.net</id>
            <url>http://nifty-gui.sourceforge.net/nifty-maven-repo/</url>
        </repository><repository>
            <id>github-barteks2x-repo</id>
            <url>https://github.com/Barteks2x/maven-repo/raw/master/snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>Github-maven-repo</id>
            <url>https://github.com/Barteks2x/maven-repo/raw/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>fastpng</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.toxiclibs</groupId>
            <artifactId>toxiclibscore</artifactId>
            <version>0020</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>compile package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <includes>
                    <include>**/*</include>
                </includes>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.barteks2x</groupId>
                <artifactId>gitdescribe-maven-plugin-barteks2x</artifactId>
                <version>1.4-SNAPSHOT</version>
                <configuration>
                    <outputPrefix></outputPrefix>
                    <outputPostfix></outputPostfix>
                    <match>true</match>
                    <matchValue>[0-9].*</matchValue>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>gitdescribe</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${basedir}/src/main/resources/config
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.mavennatives</groupId>
                <artifactId>maven-nativedependencies-plugin</artifactId>
                <version>0.0.7</version>
                <executions>
                    <execution>
                        <id>unpacknatives</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nativesTargetDir>target</nativesTargetDir>
                    <separateDirs>false</separateDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${project.groupId}.${project.artifactId}.${project.name}Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Source code access -->
    <scm>
        <developerConnection>scm:git:git@github.com:Barteks2x/OpenMine.git</developerConnection>
        <connection>scm:git:git://github.com/Barteks2x/OpenMine.git</connection>
        <url>https://github.com/Barteks2x/OpenMine</url>
    </scm>

    <!-- Build server -->
    <ciManagement>
        <system>jenkins</system>
        <url>https://buildhive.cloudbees.com/job/Barteks2x/job/OpenMine</url>
    </ciManagement>
</project>
